{
  "expo": {
    "name": "UcaChat",
    "slug": "UcaChat",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icono-ios.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.frpericacho.UcaChat"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icono.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.frpericacho.UcaChat",
      "googleServicesFile": "./google-services.json",
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
